<?php
	defined('BASEPATH') OR exit('不可直接访问此文件');

	$lang['date_year'] = $lang['date_years'] = '年';
	$lang['date_month'] = $lang['date_months'] = '月';
	$lang['date_week'] = $lang['date_weeks'] = '周';
	$lang['date_day'] = $lang['date_days'] = '日';
	$lang['date_hour'] = $lang['date_hours'] = '小时';
	$lang['date_minute'] = $lang['date_minutes'] = '分钟';
	$lang['date_second'] = $lang['date_seconds'] = '秒';

	$lang['UM12']	= '(UTC -12:00) 贝克岛';
	$lang['UM11']	= '(UTC -11:00) 纽埃岛';
	$lang['UM10']	= '(UTC -10:00) 夏威夷/阿留申群岛标准时间、库克群岛、塔希提';
	$lang['UM95']	= '(UTC -9:30) 马克萨斯群岛';
	$lang['UM9']	= '(UTC -9:00) 阿拉斯加标准时间、甘比尔群岛';
	$lang['UM8']	= '(UTC -8:00) 太平洋时间、克利珀顿岛';
	$lang['UM7']	= '(UTC -7:00) 美国山区时间';
	$lang['UM6']	= '(UTC -6:00) 美国中部时间';
	$lang['UM5']	= '(UTC -5:00) 美国东部时间、西加勒比标准时间';
	$lang['UM45']	= '(UTC -4:30) 委内瑞拉标准时间';
	$lang['UM4']	= '(UTC -4:00) 大西洋标准时间、东加勒比标准时间';
	$lang['UM35']	= '(UTC -3:30) 纽芬兰标准时间';
	$lang['UM3']	= '(UTC -3:00) 阿根廷、巴西、法属圭亚那、乌拉圭';
	$lang['UM2']	= '(UTC -2:00) 南佐治亚/南三明治群岛';
	$lang['UM1']	= '(UTC -1:00) 亚速群岛、佛得角群岛';
	$lang['UTC']	= '(UTC) 格林威治时间、欧洲西部时间';
	$lang['UP1']	= '(UTC +1:00) 欧洲中部时间、 非洲西部时间';
	$lang['UP2']	= '(UTC +2:00) 非洲中部时间、欧洲东部时间、加里宁格勒时间';
	$lang['UP3']	= '(UTC +3:00) 莫斯科、非洲东部时间、阿拉伯时间';
	$lang['UP35']	= '(UTC +3:30) 伊朗';
	$lang['UP4']	= '(UTC +4:00) 阿塞拜疆、萨马拉时间';
	$lang['UP45']	= '(UTC +4:30) 阿富汗';
	$lang['UP5']	= '(UTC +5:00) 巴基斯坦、叶卡捷琳堡时间';
	$lang['UP55']	= '(UTC +5:30) 印度、斯里兰卡';
	$lang['UP575']	= '(UTC +5:45) 尼泊尔';
	$lang['UP6']	= '(UTC +6:00) 孟加拉国、不丹、鄂木斯克时间';
	$lang['UP65']	= '(UTC +6:30) 科科斯群岛、缅甸';
	$lang['UP7']	= '(UTC +7:00) 克拉斯诺亚尔斯克时间、缅甸、老挝、泰国、越南';
	$lang['UP8']	= '(UTC +8:00) 澳洲西部时间、北京时间、伊尔库茨克时间';
	$lang['UP875']	= '(UTC +8:45) 澳洲中西部时间';
	$lang['UP9']	= '(UTC +9:00) 日本、韩国、雅库兹克';
	$lang['UP95']	= '(UTC +9:30) 澳州中部时间';
	$lang['UP10']	= '(UTC +10:00) 澳州东部时间、海参崴';
	$lang['UP105']	= '(UTC +10:30) 豪勋爵岛';
	$lang['UP11']	= '(UTC +11:00) 中科雷姆斯克时间、所罗门群岛、瓦努阿图';
	$lang['UP115']	= '(UTC +11:30) 诺福克群岛';
	$lang['UP12']	= '(UTC +12:00) 斐济、吉尔伯特群岛、堪察加半岛时间、新西兰时间';
	$lang['UP1275']	= '(UTC +12:45) 查塔姆群岛标准时间';
	$lang['UP13']	= '(UTC +13:00) 萨摩亚、汤加、菲尼克斯群岛';
	$lang['UP14']	= '(UTC +14:00) 基里巴斯、国际日期变更线';